<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Spinner
            android:id="@+id/spSortOptions"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="48dp"
            android:entries="@array/sort_options" />
        <Spinner
            android:id="@+id/spCurrencyOptions"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="48dp"
            android:entries="@array/select_currencies_array" />

        <TextView
            android:id="@+id/tvTotalExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="支出: 0.00"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvTotalIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="收入: 0.00"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="2dp" />
    </LinearLayout>



    <ListView
        android:id="@+id/lvTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp" />
</LinearLayout>
